[net]
addr=:7020
regAddr=:7016

[log]
level=DEBUG
diveName=db
#20m
maxSize=20971520

[database]
dbutl=zhuiju365:zhuiju365@tcp(114.215.99.36:3306)/f273c?charset=utf8&loc=Local
MaxOpenConns=20
MaxIdleConns=10