[net]
addr=:7022
regAddr=:7016

[web]
webView=webrec/usecenter/view
webStaticPath=webrec/usecenter/view/static
webStaticUrl=/rec
runMode=dev
proxyUrl=/use

[log]
level=DEBUG
diveName=useWebCenter
#20m
maxSize=20971520