[net]
addr=:7022
regAddr=:7016

[web]
webView=webrec/manlobby/view
webStaticPath=webrec/manlobby/view/static
webStaticUrl=/rec
runMode=dev
proxyUrl=/man

[log]
level=DEBUG
diveName=webCenterManLobby
#20m
maxSize=20971520