[net]
addr=:7024
regAddr=:7016

[web]
webView=webrec/managent/view
webStaticPath=webrec/managent/view/static
webStaticUrl=/rec
runMode=dev
proxyUrl=/managent
sessionProvider=file
sessionProviderConfig=sessiontmp

[log]
level=DEBUG
diveName=webCenterManAgent
#20m
maxSize=20971520