[net]
addr=:7024
regAddr=:7016

[web]
webView=webrec/manbase/view
webStaticPath=webrec/manbase/view/static
webStaticUrl=/rec
runMode=dev
proxyUrl=/manbase
sessionProvider=file
sessionProviderConfig=sessiontmp

[log]
level=DEBUG
diveName=webCenterManBase
#20m
maxSize=20971520