[net]
addr=:7024
regAddr=:7016

[web]
webView=webrec/manuse/view
webStaticPath=webrec/manuse/view/static
webStaticUrl=/rec
runMode=dev
proxyUrl=/use
sessionProvider=file
sessionProviderConfig=sessiontmp

[log]
level=DEBUG
diveName=webCenterManUse
#20m
maxSize=20971520